spring.application.name=emailsender
email.sender=pruebaemail@gmail.com
email.password=qqqqqqqqqq

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-sze=10MB
spring.servlet.multipart.max-request-sze=10MB

